server {
    listen                  80;
    server_name             core-fe-01.qa.procurenetworks.com;
    client_max_body_size    32m;
    root /opt/www/build;

    location / {
      if ($http_x_forwarded_proto = 'http') { return 301 https://$host$request_uri; }
      
      add_header Access-Control-Allow-Origin *;

      proxy_pass http://localhost:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
}

